# CustomFinancialPlanningAssistant

./: CustomFinancialPlanningAssistant.slnx
CustomFinancialPlanningAssistant/: CompleteDatabaseSeed.sql  CustomFinancialPlanningAssistant.csproj  Program.cs  appsettings.json  force-restart.ps1  nuclear-restart.ps1  restart-app.ps1  test-ai-service.ps1
CustomFinancialPlanningAssistant/Components/: App.razor  _Imports.razor
CustomFinancialPlanningAssistant/Documentation/: AI-Consistency-Improvements.md  AI-Testing-Complete-Guide.md  AI-Testing-Guide.md  AI-Testing-Setup-Complete.md  AI-Testing-Summary.md  ALL-ISSUES-RESOLVED.md  BrowserFileStream-Fix.md  Button-Click-Issue-FIXED.md  Database-Setup-Complete.md  DatabaseSeeding.md  DocumentProcessor-QuickReference.md  Final-Deterministic-Prompts.md  LlamaService-Refactoring-Complete.md  MudBlazor-Provider-Fix.md  PROJECT-COMPLETE.md  Phase1-CompletionReport.md  Phase2-CompletionReport.md  Phase3-CompletionReport.md  Phase4-CompletionReport.md  Phase4-Status.md  Phase4-Testing-QuickStart.md  Phase5-COMPLETE.md  Phase5-Completion-Guide.md  Phase5-QuickFix-Guide.md  Phase5-QuickFix-Instructions.md  Phase6-COMPLETE.md  Phase6-Navigation-Fixed.md  Phase6-Progress.md  Phase7-Excel-Reports-COMPLETE.md  SampleFinancialData_WithTrends.csv  SampleTestFiles-Guide.md  Troubleshooting-Button-Clicks.md  financial-ai-assistant-plan.md  phase1-markdown-download.txt  phase10-trends-analysis.md  phase11-ai-insights.md  phase12-industry-benchmarking.md  phase2-markdown-download.txt  phase3-markdown-download.txt  phase4-markdown-download.txt  (+5 more)
CustomFinancialPlanningAssistant/Migrations/: 20251118134429_InitialCreate.Designer.cs  20251118134429_InitialCreate.cs  20251119193218_AddIndustryBenchmarking.Designer.cs  20251119193218_AddIndustryBenchmarking.cs  AppDbContextModelSnapshot.cs
CustomFinancialPlanningAssistant/Properties/: launchSettings.json
(+89 files in other folders)
